<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel JS Object</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href="//fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
    <link rel="stylesheet" href="css/hotel.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div class="container">

        <div class="controls">
            <button id="about">About</button>
            <button id="room-types">Room Types</button>
            <button id="check-availability">Check Availability</button>
            <button id="book-room">Book Room</button>
            <button id="checkout">Checkout</button>
        </div>

        <h1>Hotel</h1>
        <div id="hotels" class="hotels"></div>

    </div>

    <script src="js/hotel.js"></script>

</body>

</html>